<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title-item"></title>
    <style>

    </style>
</head>
<body>
    <div class="menu-bar">
        <div id="info-item"></div>
        <div id="menu-item"></div>
    </div>
    <div id="content-item" class="content"></div>
    <script>

    </script>
</body>
</html>